# sweepstakes

./: .gitignore  CHANGELOG.md  README.md  localdev.example.properties  localdev.properties  pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/github/kettoleon/sweepstakes/: Sweepstakes.java
src/main/java/com/github/kettoleon/sweepstakes/bet/controller/: BetController.java  BetsForm.java  BetsWrapper.java
src/main/java/com/github/kettoleon/sweepstakes/bet/repo/: BetsRepository.java  FixtureBet.java
src/main/java/com/github/kettoleon/sweepstakes/client/apifootball/: ApiFootballClient.java  DownloadLeagueIcons.java  RestApiFootballClient.java
src/main/java/com/github/kettoleon/sweepstakes/client/apifootball/model/countries/: CountriesResponse.java  Country.java
src/main/java/com/github/kettoleon/sweepstakes/client/apifootball/model/fixtures/: Fixture.java  FixturesEntry.java  FixturesResponse.java  Goals.java  League.java  Status.java  Team.java  Teams.java
src/main/java/com/github/kettoleon/sweepstakes/client/apifootball/model/leagues/: LeagueEntry.java  LeagueResponse.java  Season.java
src/main/java/com/github/kettoleon/sweepstakes/configuration/: GlobalTemplateVariables.java  JpaNamingStrategy.java  LocalDevelopmentConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/kettoleon/sweepstakes/controller/: ErrorController.java  WebController.java
src/main/java/com/github/kettoleon/sweepstakes/leaderboard/: DetailedLeaderboardGroup.java  Leaderboard.java  LeaderboardBet.java  LeaderboardController.java  LeaderboardEntry.java
src/main/java/com/github/kettoleon/sweepstakes/league/: ApiFootballLeagueProvider.java  LeagueProvider.java
src/main/java/com/github/kettoleon/sweepstakes/league/model/: ApiFootballLeagueProvider.java  Fixture.java  League.java  LeagueProvider.java  Team.java
src/main/java/com/github/kettoleon/sweepstakes/localdev/: LocalDevController.java  LocalDevelopmentConfiguration.java  MockedApiFootballClient.java  MockedLeagueProvider.java
src/main/java/com/github/kettoleon/sweepstakes/localdev/scenario/: AfterFirstMatch.java  AfterLastMatch.java  BeforeFirstMatch.java  BeforeLastMatch.java  BeforeLeagueStarts.java  DuringAnotherMatch.java  DuringFirstMatch.java  Scenario.java
src/main/java/com/github/kettoleon/sweepstakes/users/: SweepstakesUserDetailsService.java
src/main/java/com/github/kettoleon/sweepstakes/users/controller/: FormAdminUsers.java  FormUser.java  FormUserValidator.java  UserController.java
src/main/java/com/github/kettoleon/sweepstakes/users/repo/: User.java  UserRepository.java
src/main/resources/: application.properties  countries.json  fixtures.json  fixtures.testing.json  league.json
src/main/resources/static/js/: confetti.js
src/main/resources/templates/: bet.html  bets.html  calendar.html  classification.html  error.html  index.html  leaderboard.html  localdev.html  login.html  register.html  rules.html  tracking.html  users.html
